<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="no-cache" http-equiv="Cache-Control" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.00, minimum-scale=1.0, user-scalable=no, minimal-ui"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge, chrome=1" />

    <title>Document</title>

    <style type="text/css">
      * {
        padding: 0;
        margin: 0;
        color: black;
      }

      html,
      body {
        color: black;
        touch-action: none;
        -ms-touch-action: none;
        overflow: hidden;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        background: black;
      }

      #frame {
        /* Necessary to make sure frame width/height
            isn't set according to the canvas element */
        position: absolute;
        overflow: hidden;
      }
    </style>
  </head>
  <body></body>
</html>
